@use 'styles/colors'

#container
    position: relative
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    color: white

    #video-background
        position: absolute
        z-index: -1
        height: auto
        width: 100%

    @media (min-aspect-ratio: 16/9)
        #video-background
            width: 100%
            height: auto

    @media (max-aspect-ratio: 16/9)
        #video-background
            width: auto
            height: 100%

    .form-container
        height: 100%
        width: 100%
        min-height: 100vh
        color: white

        display: flex
        align-items: center
        flex-direction: column
        justify-content: center

        .title
            margin-top: 7rem
            font-size: 2em
            text-align: center
            h2
                font-weight: 400
                margin: 0

        #content-container
            width: 50rem
            margin-bottom: 5rem

        #contact-container
            box-shadow: 0px 2px 10px 5px colors.$mid-grey
            margin-top: 2rem
            padding-bottom: 4rem
            background-color: white
            width: 100%
            form
                display: flex
                flex-direction: column
                align-items: center
                color: black
                label
                    margin-top: 2rem
                    display: flex
                    flex-direction: column
                    width: 60%

                    input
                        margin-top: 0.5rem
                        border: 1px solid rgb(200, 200, 200)
                        padding: 0.5rem
                        transition: 0.5s
                        outline-color: rgb(255, 255, 255)

                    textarea
                        padding: 3%
                        margin-top: 0.5rem
                        resize: none
                        border: 1px solid rgb(200,200, 200)
                        outline-color: rgb(255, 255, 255)
                        transition: 0.5s

                    input:focus
                        outline-color: rgb(255, 0, 255)

                    textarea:focus
                        outline-color: rgb(255, 0, 255)

                button
                    border-radius: 5px
                    background-color: colors.$mid-blue
                    border: 0
                    color: white
                    padding-top: 0.5rem
                    padding-bottom: 0.5rem
                    width: 50%
                    margin-top: 2rem
                    transition: all 0.2s

                button:hover
                    cursor: pointer
                    background-color: colors.$mid-darker-blue

                button:focus
                    background-color: colors.$blue

@media (max-width: 868px)
    #content-container
        width: 90% !important

    #form
        label
            width: 70% !important
