@use 'styles/colors'

#container
    background-color: colors.$mid-grey
    color: white
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    display: flex
    align-items: center
    flex-direction: column
    font-size: 0.7em

    a
        text-decoration: underline
        color: colors.$blue
