@use 'styles/colors'

#container
    width: 100%
    display: flex
    justify-content: center
    position: fixed
    z-index: 2
    color: white
    // background-color: colors.$mid-grey

    a
        display: flex
        align-items: center

    .choice
        display: flex
        align-items: center
        padding: 1rem 1.5vw 1rem 1.5vw
        text-align: center
        transition: 0.2s
        cursor: pointer
    .choice:hover
        transform: scale(1.1)
        color: colors.$orange
