@use 'styles/colors'
    
.card-container
    position: relative
    margin-top: 2rem
    margin-left: 1.5rem
    margin-right: 1.5rem
    box-shadow: 0px 1px 5px 2px colors.$mid-grey
    border-radius: 5px
    width: 15rem
    height: 15rem

    transition: 0.3s

    img
        height: 15rem
        width: 15rem
        border-radius: 5px

    .fade-container
        background-color: rgba(50, 50, 50, 0.8)
        opacity: 0
        position: absolute
        border-radius: 5px
        height: 100%
        width: 100%
        top: 0
        transition: opacity 0.3s
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: white
        .title
            font-size: 1.5em
            text-decoration: underline
        .description
            font-size: 0.9em
            margin-top: 1rem
            text-align: center


    .fade-container:hover
        opacity: 1

.card-container:hover
    transform: scale(1.1)

@media (max-width: 300px)
    .card-container
        margin-left: 0 !important
        margin-right: 0 !important