@use 'styles/colors'
    
#container
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    padding-bottom: 6rem

    .title
        margin-top: 7rem
        font-size: 2.5em
        font-weight: 500
        text-align: center
        text-decoration: underline

    .cards
        padding-left: 5vw
        padding-right: 5vw
        margin-bottom: 3rem
        margin-top: 2rem
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap

@media (min-width: 1450px)
    .cards
        padding-left: 20vw !important
        padding-right: 20vw !important

@media (min-width: 1280px) and (max-width: 1449px)
    .cards
        padding-left: 10vw !important
        padding-right: 10vw !important
