@use 'styles/colors'

#container
    height: 100%

    .parallax
        z-index: -1
        height: 100%
        width: 100%
        background-image: url('../public/assets/night-sky.jpg')
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: 100% 100%
        color: white

        display: flex
        align-items: center
        flex-direction: column

        .title
            margin-top: 16vh
            font-weight: 400
            font-size: 3em

        #icon-container
            margin-top: 4vh
            margin-bottom: 8rem
            display: grid
            grid-template-columns: repeat(5, 2fr)


            .icon
                display: flex
                flex-direction: column
                align-items: center
                padding-left: 1vw
                padding-right: 1vw
                padding-top: 3vh
                img
                    width: 125px
                    height: 125px
                h3
                    margin: 0

            .icon:hover
                animation: shake 0.5s
                animation-iteration-count: infinite

            @keyframes shake
                0%
                    transform: scale(1.1) rotate(5deg)
                50%
                    transform: scale(1.1) rotate(-5deg)
                100%
                    transform: scale(1.1) rotate(5deg)

        @media (max-width: 667px)
            #icon-container
                grid-template-columns: repeat(3, 2fr) !important
                .icon
                    img
                        height: 60px
                        width: 60px

        @media (min-width: 668px) and (max-width: 1050px)
            #icon-container
                grid-template-columns: repeat(4, 2fr) !important
                .icon
                    img
                        height: 80px
                        width: 80px