#container
    width: 100%
    height: 100vh

    .test
        position: relative
        height: 200vh
    
.parallax
    position: relative
    z-index: -1
    height: 100%
    width: 100%
    background-image: url('../public/assets/Background.jpg')
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: 100% 100%
    color: white

    #home-container
        display: flex
        justify-content: center
        flex-direction: column
        padding-top: 20vh
        padding-left: 25vw
        padding-right: 15vw
        animation: fade-in-home 1s

        .introduction-hello
            font-size: 2em
        
        .introduction-name
            font-size: 4em

@keyframes fade-in-home
    0%
        transform: translateX(-100%)
        opacity: 0
    50%
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1